{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANMINHQUAN-PU\\SQLEXPRESS;Database=PureCosmeticsAuthDb;integrated security=sspi; encrypt=true; trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "5tQfO1yTzLzM+8CpxA8QFZxD6Vcn7Q2sTH4m9Wm5yx/Jy0L8J3R3H0uD2B4kA9rP",
    "TokenValidityInHours": 3,
    "RefreshTokenValidity": 7
  },
  "AllowedHosts": "*"
}
