{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/auth" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/auth"
          }
        ]
      },
      "email-route": {
        "ClusterId": "email-cluster",
        "Match": { "Path": "/email/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/email" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/email"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7020/" }
        }
      },
      "email-cluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7155/" }
        }
      }
    }
  }
}
